{
  "name": "lingxi-workbench-front",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "build-storybook": "storybook build",
    "dev": "rsbuild --open",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rsbuild/core": "^2.0.5",
    "@rsbuild/plugin-babel": "^1.1.2",
    "@rsbuild/plugin-react": "^2.0.0",
    "@storybook/addon-docs": "^10.4.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "storybook": "^10.4.0",
    "storybook-react-rsbuild": "^3.3.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
